{"ts":1368742262497,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"\n/**\n * Module dependencies.\n */\n\nvar express = require('express')\n  , routes = require('./routes')\n  , user = require('./routes/user')\n  , http = require('http')\n  , path = require('path')\n  , reader = require('fastareader').create('/public/dna/sequence.fasta');\n\nvar app = express();\n\n// all environments\napp.set('port', process.env.PORT || 3000);\napp.set('views', __dirname + '/views');\napp.set('view engine', 'jade');\napp.use(express.favicon());\napp.use(express.logger('dev'));\napp.use(express.bodyParser());\napp.use(express.methodOverride());\napp.use(express.cookieParser('your secret here'));\napp.use(express.session());\napp.use(app.router);\napp.use(express.static(path.join(__dirname, 'public')));\n\n// development only\nif ('development' == app.get('env')) {\n  app.use(express.errorHandler());\n}\n\napp.get('/', routes.index);\napp.get('/users', user.list);\nconsole.log(reader.fetch('test',0,300));\nhttp.createServer(app).listen(app.get('port'), function(){\n  console.log('Express server listening on port ' + app.get('port'));\n});\n"]],"start1":0,"start2":0,"length1":0,"length2":1035}]],"length":1035}
{"contributors":[],"silentsave":false,"ts":1368743112722,"patch":[[{"diffs":[[0,"create('"],[1,"."],[0,"/public/"]],"start1":226,"start2":226,"length1":16,"length2":17}]],"length":1036,"saved":false}
{"ts":1368743167379,"patch":[[{"diffs":[[0,"ch('"],[-1,"test"],[1,"gi|108885074|ref|NC_000908.2|"],[0,"',0,"]],"start1":884,"start2":884,"length1":12,"length2":37}]],"length":1061,"saved":false}
{"ts":1368743289570,"patch":[[{"diffs":[[0,".list);\n"],[1,"app.get('/test', test.blah);\n"],[0,"console."]],"start1":854,"start2":854,"length1":16,"length2":45}]],"length":1090,"saved":false}
{"ts":1368743306255,"patch":[[{"diffs":[[0,"'path')\n"],[1,"  , test = require('test')\n"],[0,"  , read"]],"start1":182,"start2":182,"length1":16,"length2":43},{"diffs":[[0,"asta');\n"],[1,"  "],[0,"\nvar app"]],"start1":284,"start2":284,"length1":16,"length2":18}]],"length":1119,"saved":false}
{"ts":1368743315002,"patch":[[{"diffs":[[0,"equire('"],[1,"./routes/"],[0,"test')\n "]],"start1":202,"start2":202,"length1":16,"length2":25}]],"length":1128,"saved":false}
{"ts":1368743482696,"patch":[[{"diffs":[[0,"908.2|',"],[-1,"0"],[1,"1"],[0,",300));\n"]],"start1":978,"start2":978,"length1":17,"length2":17}]],"length":1128,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368744104049,"patch":[[{"diffs":[[0,"st')"],[-1,"\n  , reader = require('fastareader').create('./public/dna/sequence.fasta')"],[0,";\n  "]],"start1":221,"start2":221,"length1":82,"length2":8}]],"length":1054,"saved":false}
{"ts":1368744108212,"patch":[[{"diffs":[[0,"h);\n"],[-1,"console.log(reader.fetch('gi|108885074|ref|NC_000908.2|',1,300));\n"],[0,"http"]],"start1":851,"start2":851,"length1":74,"length2":8}]],"length":988,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368745218811,"patch":[[{"diffs":[[0,"h')\n  , "],[-1,"test"],[1,"example"],[0," = requi"]],"start1":186,"start2":186,"length1":20,"length2":23},{"diffs":[[0,"/routes/"],[-1,"test"],[1,"example"],[0,"');\n  \nv"]],"start1":214,"start2":214,"length1":20,"length2":23}]],"length":994,"saved":false}
{"ts":1368745223776,"patch":[[{"diffs":[[0,"/test', "],[-1,"test"],[1,"example"],[0,".blah);\n"]],"start1":841,"start2":841,"length1":20,"length2":23}]],"length":997,"saved":false}
{"ts":1368745239998,"patch":[[{"diffs":[[0,"t('/"],[-1,"test"],[1,"example"],[0,"', e"]],"start1":838,"start2":838,"length1":12,"length2":15}]],"length":1000,"saved":false}
