{"ts":1368742175864,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"var http = require('http');\n\nhttp.createServer(function (req, res) {\n  res.writeHead(200, {'Content-Type': 'text/plain'});\n  res.end('Hello World from Cloud9\\n');\n}).listen(process.env.PORT);\n"]],"start1":0,"start2":0,"length1":0,"length2":192}]],"length":192}
{"contributors":[],"silentsave":false,"ts":1368742181439,"patch":[[{"diffs":[[0,"var "],[-1,"http"],[1,"express"],[0," = requi"]],"start1":0,"start2":0,"length1":16,"length2":19},{"diffs":[[0,"re('"],[-1,"http');\n\nhttp.createServer(function (req, res) {\n  res.writeHead(200, {'Content-Type': 'text/plain'});\n  res.end('Hello World from Cloud9\\n');\n}).listen(process.env.PORT"],[1,"express');\nvar app = express();\napp.configure(function() {\n    app.use(express.bodyParser()); // used to parse JSON object given in the request body\n}"],[0,");\n"]],"start1":19,"start2":19,"length1":176,"length2":157}]],"length":176,"saved":false}
{"ts":1368742193601,"patch":[[{"diffs":[[0,"ody\n});\n"],[1,"app.get('/tasks', function (request, response) {\n    response.json({tasks: taskRepository.findAll()});\n});"]],"start1":168,"start2":168,"length1":8,"length2":114}]],"length":282,"saved":false}
{"ts":1368742196972,"patch":[[{"diffs":[[0,".get('/t"],[-1,"asks"],[1,"est"],[0,"', funct"]],"start1":179,"start2":179,"length1":20,"length2":19}]],"length":281,"saved":false}
{"ts":1368742207254,"patch":[[{"diffs":[[0,"n({t"],[-1,"asks: taskRepository.findAll()"],[1,"est:true"],[0,"});\n"]],"start1":240,"start2":240,"length1":38,"length2":16}]],"length":259,"saved":false}
{"ts":1368742214895,"patch":[[{"diffs":[[0,"response) {\n"],[1,"    \n"],[0,"    response"]],"start1":212,"start2":212,"length1":24,"length2":29}]],"length":264,"saved":false}
{"ts":1368742226646,"patch":[[{"diffs":[[0,":true});\n});"],[1,"\n\napp.listen(8080);"]],"start1":252,"start2":252,"length1":12,"length2":31}]],"length":283,"saved":false}
{"ts":1368742563096,"patch":[[{"diffs":[[0,") {\n    "],[1,"var blah={\n        test:true,\n        roola:'oh no'\n        };"],[0,"\n    res"]],"start1":220,"start2":220,"length1":16,"length2":78}]],"length":345,"saved":false}
{"ts":1368742570033,"patch":[[{"diffs":[[0,"son("],[-1,"{test:true}"],[1,"blah"],[0,");\n}"]],"start1":305,"start2":305,"length1":19,"length2":12}]],"length":338,"saved":false}
{"ts":1368742662729,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"test:tru"]],"start1":239,"start2":239,"length1":16,"length2":20},{"diffs":[[0,"t:true,\n"],[1,"    "],[0,"        "]],"start1":254,"start2":254,"length1":16,"length2":20}]],"length":346,"saved":false}
{"ts":1368742762534,"patch":[[{"diffs":[[0,"ress();\n"],[1,"\n"],[0,"app.conf"]],"start1":47,"start2":47,"length1":16,"length2":17},{"diffs":[[0,"ody\n});\n"],[1,"\n"],[0,"app.get("]],"start1":169,"start2":169,"length1":16,"length2":17}]],"length":348,"saved":false}
